SillyTavern performance trace
started=2026-06-05T21:00:17.928Z
ended=2026-06-05T21:00:31.115Z
duration=13187ms
finalSnapshot=chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=185.6MB/4096.0MB longDom=on:20 textChars=1812601 mediaItems=0 visibleTextChars=25657 maxVisibleMes=4426:3460

Counters
events=21
fetches=4
gzipCompression=0
jsonStringify=3
responseJson=5
longTasks=40
longDomRefreshes=4
interactions=5
listeners=93
suppressedDuplicates=0
droppedOldLines=0

Top Events
chat_id_changed count=1 total=822.1ms max=822.1ms
generation_ended count=1 total=29.0ms max=29.0ms
message_updated count=2 total=25.0ms max=14.0ms
generation_started count=3 total=13.7ms max=13.4ms
GENERATION_AFTER_COMMANDS count=3 total=4.7ms max=3.8ms
message_edited count=1 total=2.2ms max=2.2ms
chatLoaded count=1 total=1.7ms max=1.7ms
chat_completion_prompt_ready count=3 total=1.4ms max=0.8ms
generate_after_data count=3 total=1.1ms max=0.6ms
generate_after_combine_prompts count=3 total=0.2ms max=0.1ms

Top Listeners
chat_id_changed named:loadPersonaForCurrentChat#23 count=1 total=363.6ms max=363.6ms
chat_id_changed unknown:anonymous#8 count=1 total=288.3ms max=288.3ms
chat_id_changed named:Gf#12 count=1 total=49.4ms max=49.4ms
chat_id_changed unknown:anonymous#14 count=1 total=33.3ms max=33.3ms
chat_id_changed named:checkCharEmbeddedRegexScripts#13 count=1 total=30.5ms max=30.5ms
message_updated named:qf#3 count=2 total=16.2ms max=8.5ms
chat_id_changed named:onChatChanged#20 count=1 total=15.2ms max=15.2ms
chat_id_changed named:onChatChanged#16 count=1 total=14.9ms max=14.9ms
generation_ended reasoning:anonymous#2 count=1 total=14.4ms max=14.4ms
generation_ended named:onGenerationEnded#1 count=1 total=13.6ms max=13.6ms
generation_started unknown:anonymous#1 count=3 total=13.2ms max=13.2ms
chat_id_changed unknown:anonymous#24 count=1 total=9.5ms max=9.5ms

Top Fetches
POST /api/chats/save count=3 total=749.4ms max=293.9ms
POST /api/chats/get count=1 total=266.2ms max=266.2ms

Top Gzip compression
none

Top JSON.stringify
chat-save-body count=3 total=94.1ms max=32.4ms

Top Response.json
unknown count=4 total=766.3ms max=307.6ms
/api/chats/get count=1 total=204.4ms max=204.4ms

Top Long DOM Refresh
chat-load count=2 total=15.0ms max=14.8ms
chat-update count=2 total=0.5ms max=0.3ms

Log
+0.6ms trace start chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=296.8MB/4096.0MB longDom=idle:0 textChars=776 mediaItems=0 visibleTextChars=776 maxVisibleMes=1:706 | chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=296.8MB/4096.0MB longDom=idle:0 visibleTextChars=776 maxVisibleMes=1:706
+136.7ms longtask duration=53.0ms taskStart=+0.0ms attr=unknown/window | chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=300.2MB/4096.0MB longDom=idle:0 visibleTextChars=776 maxVisibleMes=1:706
+136.8ms longtask duration=81.0ms taskStart=+52.8ms attr=unknown/window | chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=300.2MB/4096.0MB longDom=idle:0 visibleTextChars=776 maxVisibleMes=1:706
+897.6ms longtask duration=68.0ms taskStart=+828.4ms attr=unknown/window | chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=110.4MB/4096.0MB longDom=idle:0 visibleTextChars=776 maxVisibleMes=1:706
+1583.3ms longtask duration=55.0ms taskStart=+1526.6ms attr=unknown/window | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=113.0MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+1588.5ms fetch-start POST /api/chats/get body=118ch encoding=none | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=113.0MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+1854.9ms fetch-end POST /api/chats/get status=200 duration=266.2ms body=118ch | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=114.8MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+1988.8ms longtask duration=82.0ms taskStart=+1893.8ms near=fetch-end:POST /api/chats/get+305.1ms attr=unknown/window | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=114.9MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+2059.7ms response-json path=/api/chats/get result=Array(4429,first=chat-header) duration=204.4ms | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=141.7MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+2397.3ms longtask duration=201.0ms taskStart=+2064.2ms near=fetch-end:POST /api/chats/get+475.5ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=149.5MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2397.5ms longtask duration=129.0ms taskStart=+2266.0ms near=fetch-end:POST /api/chats/get+677.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=149.5MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2457.7ms response-json path=unknown result={keys=entries,extensions,__watermark__} duration=59.6ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=150.4MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2546.8ms response-json path=unknown result={keys=entries} duration=108.1ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=150.4MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2551.8ms listener chat_id_changed #8/26 unknown:anonymous#8 duration=288.3ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=150.4MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2601.4ms listener chat_id_changed #12/26 named:Gf#12 duration=49.4ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=172.0MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2632.1ms listener chat_id_changed #13/26 named:checkCharEmbeddedRegexScripts#13 duration=30.5ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=172.0MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2665.5ms listener chat_id_changed #14/26 unknown:anonymous#14 duration=33.3ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=146.5MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2682.2ms listener chat_id_changed #16/26 named:onChatChanged#16 duration=14.9ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=146.5MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2702.8ms listener chat_id_changed #20/26 named:onChatChanged#20 duration=15.2ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=146.5MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2757.0ms longtask duration=160.0ms taskStart=+2546.7ms near=fetch-end:POST /api/chats/get+958.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.1MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2772.0ms longdom refresh reason=chat-load duration=14.8ms messages=20 optimized=yes contained=20 editing=0 cached=0 estimated=20 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3028.8ms longtask duration=204.0ms taskStart=+2821.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3032.8ms response-json path=unknown result=Array(0,first=undefined) duration=307.6ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3069.6ms response-json path=unknown result=Array(38,first=string) duration=291.0ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3070.0ms listener chat_id_changed #23/26 named:loadPersonaForCurrentChat#23 duration=363.6ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3079.5ms listener chat_id_changed #24/26 unknown:anonymous#24 duration=9.5ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3080.0ms event chat_id_changed duration=822.1ms listeners=26 args=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3081.7ms event chatLoaded duration=1.7ms listeners=8 args={detail.id=20} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3176.4ms longtask duration=90.0ms taskStart=+3081.9ms near=event:chatLoaded+1.9ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=149.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3244.4ms longtask duration=55.0ms taskStart=+3178.3ms near=event:chatLoaded+98.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=152.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3425.5ms longtask duration=83.0ms taskStart=+3341.7ms near=event:chatLoaded+261.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=153.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3480.4ms longtask duration=51.0ms taskStart=+3426.0ms near=event:chatLoaded+346.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=153.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+4112.7ms longtask duration=101.0ms taskStart=+4010.5ms near=event:chatLoaded+930.5ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=130.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5112.7ms longtask duration=102.0ms taskStart=+5008.9ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=133.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5309.0ms event generation_started duration=0.3ms listeners=3 args=normal,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=133.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5309.9ms event GENERATION_AFTER_COMMANDS duration=0.6ms listeners=4 args=normal,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=133.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5369.5ms event generate_after_combine_prompts duration=0.1ms listeners=0 args={keys=prompt,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=143.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5558.2ms event chat_completion_prompt_ready duration=0.8ms listeners=1 args={keys=chat,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=170.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5558.9ms event generate_after_data duration=0.3ms listeners=2 args={keys=prompt},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=170.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5711.8ms longtask duration=320.0ms taskStart=+5307.5ms near=event:generation_started-1.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=142.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5712.0ms longtask duration=75.0ms taskStart=+5628.8ms near=event:generate_after_data+70.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=142.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6480.9ms interaction click div.mes_button.mes_edit.fa-solid.fa-pencil | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=143.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6574.6ms longtask duration=70.0ms taskStart=+6409.0ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil-71.9ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=145.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6574.7ms longtask duration=81.0ms taskStart=+6480.0ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil-0.9ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=145.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6687.7ms longtask duration=71.0ms taskStart=+6611.9ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil+131.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=146.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6737.1ms json JSON.stringify kind=chat-save-body items=4429 chars=10679991 duration=30.1ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=146.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6763.8ms longtask duration=56.0ms taskStart=+6706.4ms near=json:chat-save-body-0.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=167.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6949.8ms fetch-start POST /api/chats/save body=4126834B encoding=gzip | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=192.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7120.5ms longtask duration=111.0ms taskStart=+7009.0ms near=fetch-start:POST /api/chats/save+59.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=192.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7243.7ms fetch-end POST /api/chats/save status=200 duration=293.9ms body=4126834B | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=192.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7806.7ms interaction click div.mes_edit_cancel.menu_button.fa-solid.fa-xmark | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=193.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7856.1ms listener message_updated #3/8 named:qf#3 duration=8.5ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=193.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7857.3ms event message_updated duration=14.0ms listeners=8 args=4426 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=198.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7954.8ms longtask duration=72.0ms taskStart=+7806.0ms near=interaction:click:div.mes_edit_cancel.menu_button.fa-solid.fa-xmark-0.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=198.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7955.0ms longtask duration=74.0ms taskStart=+7879.1ms near=event:message_updated+35.8ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=198.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+8334.6ms interaction click div.mes_button.mes_edit.fa-solid.fa-pencil | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=199.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+8470.2ms longtask duration=53.0ms taskStart=+8333.9ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil-0.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=201.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+8470.4ms longtask duration=80.0ms taskStart=+8387.9ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil+53.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=201.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+8921.4ms interaction click div.mes_edit_done.menu_button.fa-solid.fa-check | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=202.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+8928.2ms event message_edited duration=2.2ms listeners=4 args=4426 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=202.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+8969.5ms event message_updated duration=11.0ms listeners=8 args=4426 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=202.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9058.6ms longtask duration=64.0ms taskStart=+8920.9ms near=interaction:click:div.mes_edit_done.menu_button.fa-solid.fa-check-0.5ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=207.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9058.9ms longtask duration=72.0ms taskStart=+8985.3ms near=event:message_updated+26.8ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=207.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9123.5ms json JSON.stringify kind=chat-save-body items=4429 chars=10679991 duration=32.4ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=208.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9150.5ms longtask duration=58.0ms taskStart=+9090.9ms near=json:chat-save-body-0.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=208.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9411.0ms fetch-start POST /api/chats/save body=4126834B encoding=gzip | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=233.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9638.0ms fetch-end POST /api/chats/save status=200 duration=227.1ms body=4126834B | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=233.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9877.3ms longtask duration=69.0ms taskStart=+9806.9ms near=fetch-start:POST /api/chats/save+396.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=235.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10041.7ms event generation_started duration=0.0ms listeners=3 args=normal,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=235.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10042.2ms event GENERATION_AFTER_COMMANDS duration=0.3ms listeners=4 args=normal,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=235.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10096.1ms event generate_after_combine_prompts duration=0.1ms listeners=0 args={keys=prompt,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=243.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10291.3ms event chat_completion_prompt_ready duration=0.3ms listeners=1 args={keys=chat,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=269.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10291.7ms event generate_after_data duration=0.2ms listeners=2 args={keys=prompt},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=269.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10341.9ms interaction click #option_regenerate | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=272.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10356.2ms listener generation_started #1/3 unknown:anonymous#1 duration=13.2ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=272.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10356.5ms event generation_started duration=13.4ms listeners=3 args=regenerate,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},false | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=272.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10360.5ms event GENERATION_AFTER_COMMANDS duration=3.8ms listeners=4 args=regenerate,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},false | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=272.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10438.8ms longtask duration=292.0ms taskStart=+10041.4ms near=event:generation_started-0.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=243.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10439.0ms longtask duration=104.0ms taskStart=+10333.8ms near=interaction:click:#option_regenerate-8.1ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=243.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10503.9ms event generate_after_combine_prompts duration=0.0ms listeners=0 args={keys=prompt,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=250.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10686.4ms event chat_completion_prompt_ready duration=0.3ms listeners=1 args={keys=chat,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=277.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10687.7ms event generate_after_data duration=0.6ms listeners=2 args={keys=prompt},false | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=277.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10762.2ms longtask duration=263.0ms taskStart=+10440.0ms near=event:generate_after_combine_prompts-63.9ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=280.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11102.0ms longtask duration=97.0ms taskStart=+11004.4ms near=event:generate_after_data+317.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=182.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11651.9ms json JSON.stringify kind=chat-save-body items=4429 chars=10679991 duration=31.6ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=203.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11678.1ms longtask duration=57.0ms taskStart=+11620.2ms near=json:chat-save-body-0.1ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=203.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11735.0ms listener generation_ended #1/9 named:onGenerationEnded#1 duration=13.6ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=203.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11749.7ms listener generation_ended #2/9 reasoning:anonymous#2 duration=14.4ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=203.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11750.1ms event generation_ended duration=29.0ms listeners=9 args=4428 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=203.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11850.4ms longtask duration=71.0ms taskStart=+11679.0ms near=event:generation_ended-42.1ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=159.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11850.6ms longtask duration=78.0ms taskStart=+11750.3ms near=event:generation_ended+29.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=159.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11909.1ms longtask duration=53.0ms taskStart=+11850.7ms near=event:generation_ended+129.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=162.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+12226.1ms longtask duration=58.0ms taskStart=+12164.5ms near=event:generation_ended+443.4ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=184.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+12339.5ms fetch-start POST /api/chats/save body=4126834B encoding=gzip | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=185.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+12568.0ms fetch-end POST /api/chats/save status=200 duration=228.4ms body=4126834B | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=185.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13103.0ms longtask duration=100.0ms taskStart=+13002.9ms near=fetch-start:POST /api/chats/save+663.4ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=185.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13186.8ms trace stop chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=185.6MB/4096.0MB longDom=on:20 textChars=1812601 mediaItems=0 visibleTextChars=25657 maxVisibleMes=4426:3460 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=185.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460