SillyTavern performance trace
started=2026-06-05T20:44:40.094Z
ended=2026-06-05T20:44:59.047Z
duration=18953ms
finalSnapshot=chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=294.1MB/4096.0MB longDom=on:20 textChars=1812601 mediaItems=0 visibleTextChars=25657 maxVisibleMes=4426:3460

Counters
events=21
fetches=5
gzipCompression=0
jsonStringify=4
responseJson=5
longTasks=48
interactions=5
listeners=93
suppressedDuplicates=0
droppedOldLines=0

Top Events
chat_id_changed count=1 total=888.3ms max=888.3ms
message_updated count=2 total=33.7ms max=20.4ms
generation_started count=3 total=32.9ms max=32.5ms
generation_ended count=1 total=25.2ms max=25.2ms
GENERATION_AFTER_COMMANDS count=3 total=3.1ms max=2.4ms
message_edited count=1 total=2.1ms max=2.1ms
chatLoaded count=1 total=1.6ms max=1.6ms
chat_completion_prompt_ready count=3 total=1.2ms max=0.7ms
generate_after_data count=3 total=0.9ms max=0.6ms
generate_after_combine_prompts count=3 total=0.0ms max=0.0ms

Top Listeners
chat_id_changed unknown:anonymous#8 count=1 total=636.2ms max=636.2ms
chat_id_changed named:loadPersonaForCurrentChat#23 count=1 total=94.4ms max=94.4ms
chat_id_changed named:Gf#12 count=1 total=51.4ms max=51.4ms
generation_started unknown:anonymous#1 count=3 total=32.3ms max=32.2ms
chat_id_changed named:checkCharEmbeddedRegexScripts#13 count=1 total=29.5ms max=29.5ms
chat_id_changed unknown:anonymous#14 count=1 total=28.9ms max=28.9ms
message_updated named:qf#3 count=2 total=19.6ms max=10.5ms
generation_ended reasoning:anonymous#2 count=1 total=13.3ms max=13.3ms
chat_id_changed named:onChatChanged#20 count=1 total=11.2ms max=11.2ms
generation_ended named:onGenerationEnded#1 count=1 total=11.1ms max=11.1ms
chat_id_changed named:onChatChanged#16 count=1 total=10.8ms max=10.8ms
message_updated named:chatMutationHandler#1 count=2 total=9.3ms max=7.1ms

Top Fetches
POST /api/chats/save count=4 total=1011.4ms max=285.4ms
POST /api/chats/get count=1 total=258.4ms max=258.4ms

Top Gzip compression
none

Top JSON.stringify
chat-save-body count=4 total=124.2ms max=32.3ms

Top Response.json
unknown count=4 total=699.7ms max=473.7ms
/api/chats/get count=1 total=131.0ms max=131.0ms

Log
+0.7ms trace start chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=127.7MB/4096.0MB longDom=idle:0 textChars=776 mediaItems=0 visibleTextChars=776 maxVisibleMes=1:706 | chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=127.7MB/4096.0MB longDom=idle:0 visibleTextChars=776 maxVisibleMes=1:706
+120.3ms longtask duration=71.0ms taskStart=+46.9ms attr=unknown/window | chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=131.2MB/4096.0MB longDom=idle:0 visibleTextChars=776 maxVisibleMes=1:706
+758.7ms longtask duration=53.0ms taskStart=+630.1ms attr=unknown/window | chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=133.4MB/4096.0MB longDom=idle:0 visibleTextChars=776 maxVisibleMes=1:706
+758.9ms longtask duration=73.0ms taskStart=+684.5ms attr=unknown/window | chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=133.4MB/4096.0MB longDom=idle:0 visibleTextChars=776 maxVisibleMes=1:706
+1336.3ms longtask duration=53.0ms taskStart=+1281.7ms attr=unknown/window | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=136.3MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+1341.3ms fetch-start POST /api/chats/get body=118ch encoding=none | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=136.3MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+1599.8ms fetch-end POST /api/chats/get status=200 duration=258.4ms body=118ch | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=110.3MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+1731.1ms response-json path=/api/chats/get result=Array(4429,first=chat-header) duration=131.0ms | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=136.8MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+2128.3ms longtask duration=242.0ms taskStart=+1735.0ms near=fetch-end:POST /api/chats/get+393.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=146.0MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2128.7ms longtask duration=149.0ms taskStart=+1977.4ms near=fetch-end:POST /api/chats/get+636.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=146.0MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2507.0ms longtask duration=256.0ms taskStart=+2129.1ms near=fetch-end:POST /api/chats/get+787.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=146.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2507.1ms longtask duration=77.0ms taskStart=+2386.1ms near=fetch-end:POST /api/chats/get+1044.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=146.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2602.9ms response-json path=unknown result={keys=entries,extensions,__watermark__} duration=473.7ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2603.9ms longtask duration=90.0ms taskStart=+2509.8ms near=fetch-end:POST /api/chats/get+1168.4ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2605.4ms response-json path=unknown result={keys=entries} duration=114.6ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2610.9ms listener chat_id_changed #8/26 unknown:anonymous#8 duration=636.2ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2662.5ms listener chat_id_changed #12/26 named:Gf#12 duration=51.4ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=169.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2692.3ms listener chat_id_changed #13/26 named:checkCharEmbeddedRegexScripts#13 duration=29.5ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=169.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2721.3ms listener chat_id_changed #14/26 unknown:anonymous#14 duration=28.9ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=173.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2734.0ms listener chat_id_changed #16/26 named:onChatChanged#16 duration=10.8ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=173.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2750.4ms listener chat_id_changed #20/26 named:onChatChanged#20 duration=11.2ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=173.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2763.4ms longtask duration=148.0ms taskStart=+2605.4ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=173.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2825.5ms response-json path=unknown result=Array(0,first=undefined) duration=61.7ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=174.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2846.9ms response-json path=unknown result=Array(38,first=string) duration=49.7ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=174.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2847.4ms listener chat_id_changed #23/26 named:loadPersonaForCurrentChat#23 duration=94.4ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=174.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2856.8ms listener chat_id_changed #24/26 unknown:anonymous#24 duration=9.2ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=174.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2857.2ms event chat_id_changed duration=888.3ms listeners=26 args=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=174.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2859.0ms event chatLoaded duration=1.6ms listeners=8 args={detail.id=20} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=174.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3139.1ms longtask duration=58.0ms taskStart=+2859.3ms near=event:chatLoaded+2.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3139.3ms longtask duration=202.0ms taskStart=+2935.5ms near=event:chatLoaded+78.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=148.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3259.2ms longtask duration=76.0ms taskStart=+3139.3ms near=event:chatLoaded+282.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=150.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3353.1ms longtask duration=89.0ms taskStart=+3260.6ms near=event:chatLoaded+403.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=150.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3699.9ms longtask duration=87.0ms taskStart=+3610.0ms near=event:chatLoaded+752.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=130.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+4117.1ms longtask duration=104.0ms taskStart=+4012.4ms near=event:chatLoaded+1155.1ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=133.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5107.2ms event generation_started duration=0.2ms listeners=3 args=normal,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=134.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5108.2ms event GENERATION_AFTER_COMMANDS duration=0.5ms listeners=4 args=normal,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=134.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5170.4ms event generate_after_combine_prompts duration=0.0ms listeners=0 args={keys=prompt,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=144.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5350.4ms event chat_completion_prompt_ready duration=0.7ms listeners=1 args={keys=chat,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=171.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5350.9ms event generate_after_data duration=0.2ms listeners=2 args={keys=prompt},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=171.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5417.4ms longtask duration=99.0ms taskStart=+5006.1ms near=event:generation_started-100.9ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=143.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5417.5ms longtask duration=309.0ms taskStart=+5105.8ms near=event:generation_started-1.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=143.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6115.0ms longtask duration=104.0ms taskStart=+6009.7ms near=event:generate_after_data+659.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=143.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6313.4ms json JSON.stringify kind=chat-save-body items=4429 chars=10679991 duration=31.4ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=164.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6341.6ms longtask duration=58.0ms taskStart=+6281.4ms near=json:chat-save-body-0.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=164.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6545.0ms fetch-start POST /api/chats/save body=4126834B encoding=gzip | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=189.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6830.5ms fetch-end POST /api/chats/save status=200 duration=285.4ms body=4126834B | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=189.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7110.3ms longtask duration=95.0ms taskStart=+7013.7ms near=fetch-start:POST /api/chats/save+468.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=190.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7848.1ms longtask duration=71.0ms taskStart=+7768.1ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=191.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+8112.0ms longtask duration=93.0ms taskStart=+8013.8ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=192.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+8146.9ms interaction click div.mes_button.mes_edit.fa-solid.fa-pencil | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=192.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+8309.5ms longtask duration=76.0ms taskStart=+8146.2ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil-0.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=194.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+8309.7ms longtask duration=84.0ms taskStart=+8223.2ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil+76.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=194.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9097.9ms longtask duration=95.0ms taskStart=+9002.2ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil+855.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=195.8MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+9956.8ms interaction click div.mes_edit_cancel.menu_button.fa-solid.fa-xmark | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=196.0MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+10038.1ms listener message_updated #3/8 named:qf#3 duration=10.5ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=201.0MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+10039.6ms event message_updated duration=20.4ms listeners=8 args=4426 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=201.0MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+10146.6ms longtask duration=109.0ms taskStart=+9956.2ms near=interaction:click:div.mes_edit_cancel.menu_button.fa-solid.fa-xmark-0.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=201.6MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+10146.8ms longtask duration=78.0ms taskStart=+10066.2ms near=event:message_updated+47.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=201.6MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+10514.8ms interaction click div.mes_button.mes_edit.fa-solid.fa-pencil | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=202.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10657.9ms longtask duration=58.0ms taskStart=+10514.1ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil-0.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=204.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10658.1ms longtask duration=82.0ms taskStart=+10573.3ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil+58.5ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=204.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11559.6ms longtask duration=71.0ms taskStart=+11487.1ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil+972.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=206.0MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+12103.0ms longtask duration=100.0ms taskStart=+12001.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=206.3MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+12466.4ms interaction click div.mes_edit_done.menu_button.fa-solid.fa-check | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=206.3MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+12473.3ms event message_edited duration=2.1ms listeners=4 args=4426 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=206.3MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+12518.8ms listener message_updated #3/8 named:qf#3 duration=9.1ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=211.6MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+12519.9ms event message_updated duration=13.3ms listeners=8 args=4426 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=211.6MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+12619.1ms longtask duration=73.0ms taskStart=+12465.8ms near=interaction:click:div.mes_edit_done.menu_button.fa-solid.fa-check-0.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=212.0MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+12619.4ms longtask duration=78.0ms taskStart=+12539.2ms near=event:message_updated+32.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=212.0MB/4096.0MB longDom=on:19 visibleTextChars=25657 maxVisibleMes=4426:3460
+12688.8ms json JSON.stringify kind=chat-save-body items=4429 chars=10679991 duration=32.3ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=208.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+12715.2ms longtask duration=58.0ms taskStart=+12656.3ms near=json:chat-save-body-0.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=208.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13115.1ms fetch-start POST /api/chats/save body=4126834B encoding=gzip | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=175.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13116.1ms longtask duration=91.0ms taskStart=+13013.5ms near=fetch-start:POST /api/chats/save-101.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=175.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13377.1ms fetch-end POST /api/chats/save status=200 duration=262.0ms body=4126834B | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=175.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13572.6ms event generation_started duration=0.2ms listeners=3 args=normal,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=175.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13573.0ms event GENERATION_AFTER_COMMANDS duration=0.2ms listeners=4 args=normal,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=175.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13622.0ms event generate_after_combine_prompts duration=0.0ms listeners=0 args={keys=prompt,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=175.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13804.4ms event chat_completion_prompt_ready duration=0.2ms listeners=1 args={keys=chat,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=208.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13804.7ms event generate_after_data duration=0.1ms listeners=2 args={keys=prompt},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=208.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13994.2ms longtask duration=292.0ms taskStart=+13572.2ms near=event:generation_started-0.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=213.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13994.5ms longtask duration=85.0ms taskStart=+13908.7ms near=event:generate_after_data+104.1ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=213.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14759.3ms json JSON.stringify kind=chat-save-body items=4429 chars=10679991 duration=30.1ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=205.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14785.0ms longtask duration=55.0ms taskStart=+14728.8ms near=json:chat-save-body-0.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=205.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14985.6ms fetch-start POST /api/chats/save body=4126834B encoding=gzip | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=230.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15122.3ms longtask duration=61.0ms taskStart=+14986.3ms near=fetch-start:POST /api/chats/save+0.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=232.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15122.6ms longtask duration=72.0ms taskStart=+15047.8ms near=fetch-start:POST /api/chats/save+62.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=232.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15238.6ms fetch-end POST /api/chats/save status=200 duration=253.0ms body=4126834B | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=233.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15497.5ms interaction click #option_regenerate | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=233.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15530.6ms listener generation_started #1/3 unknown:anonymous#1 duration=32.2ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=233.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15530.8ms event generation_started duration=32.5ms listeners=3 args=regenerate,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},false | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=233.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15533.2ms event GENERATION_AFTER_COMMANDS duration=2.4ms listeners=4 args=regenerate,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},false | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=233.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15668.0ms event generate_after_combine_prompts duration=0.0ms listeners=0 args={keys=prompt,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=242.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15849.1ms event chat_completion_prompt_ready duration=0.3ms listeners=1 args={keys=chat,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=237.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15850.4ms event generate_after_data duration=0.6ms listeners=2 args={keys=prompt},false | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=237.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15898.4ms longtask duration=67.0ms taskStart=+15538.5ms near=event:GENERATION_AFTER_COMMANDS+7.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=237.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15898.6ms longtask duration=257.0ms taskStart=+15607.3ms near=event:generate_after_combine_prompts-60.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=237.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+16810.7ms json JSON.stringify kind=chat-save-body items=4429 chars=10679991 duration=30.4ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=262.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+16839.1ms longtask duration=57.0ms taskStart=+16780.0ms near=json:chat-save-body-0.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=262.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+16884.5ms listener generation_ended #1/9 named:onGenerationEnded#1 duration=11.1ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=262.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+16898.0ms listener generation_ended #2/9 reasoning:anonymous#2 duration=13.3ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=262.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+16898.4ms event generation_ended duration=25.2ms listeners=9 args=4428 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=262.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+16989.3ms longtask duration=58.0ms taskStart=+16840.2ms near=event:generation_ended-33.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=267.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+16989.5ms longtask duration=69.0ms taskStart=+16898.6ms near=event:generation_ended+25.4ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=267.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+17048.5ms longtask duration=53.0ms taskStart=+16989.8ms near=event:generation_ended+116.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=270.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+17348.0ms fetch-start POST /api/chats/save body=4126834B encoding=gzip | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=292.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+17559.0ms fetch-end POST /api/chats/save status=200 duration=211.0ms body=4126834B | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=292.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+18032.2ms longtask duration=81.0ms taskStart=+17949.3ms near=fetch-start:POST /api/chats/save+601.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=293.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+18953.1ms trace stop chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=294.1MB/4096.0MB longDom=on:20 textChars=1812601 mediaItems=0 visibleTextChars=25657 maxVisibleMes=4426:3460 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=294.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460