SillyTavern performance trace
started=2026-06-05T20:55:38.460Z
ended=2026-06-05T20:55:56.670Z
duration=18210ms
finalSnapshot=chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=297.3MB/4096.0MB longDom=on:20 textChars=1812601 mediaItems=0 visibleTextChars=25657 maxVisibleMes=4426:3460

Counters
events=21
fetches=5
gzipCompression=0
jsonStringify=4
responseJson=6
longTasks=47
longDomRefreshes=6
interactions=5
listeners=93
suppressedDuplicates=0
droppedOldLines=0

Top Events
chat_id_changed count=1 total=934.0ms max=934.0ms
generation_started count=3 total=34.0ms max=33.6ms
message_updated count=2 total=29.1ms max=16.4ms
generation_ended count=1 total=26.4ms max=26.4ms
GENERATION_AFTER_COMMANDS count=3 total=3.1ms max=2.4ms
message_edited count=1 total=2.2ms max=2.2ms
chatLoaded count=1 total=1.4ms max=1.4ms
chat_completion_prompt_ready count=3 total=1.1ms max=0.7ms
generate_after_data count=3 total=0.9ms max=0.6ms
generate_after_combine_prompts count=3 total=0.1ms max=0.1ms

Top Listeners
chat_id_changed unknown:anonymous#8 count=1 total=697.2ms max=697.2ms
chat_id_changed named:loadPersonaForCurrentChat#23 count=1 total=70.6ms max=70.6ms
chat_id_changed named:Gf#12 count=1 total=56.2ms max=56.2ms
generation_started unknown:anonymous#1 count=3 total=33.4ms max=33.3ms
chat_id_changed named:checkCharEmbeddedRegexScripts#13 count=1 total=31.1ms max=31.1ms
chat_id_changed unknown:anonymous#14 count=1 total=27.4ms max=27.4ms
message_updated named:qf#3 count=2 total=19.2ms max=10.3ms
generation_ended reasoning:anonymous#2 count=1 total=13.9ms max=13.9ms
chat_id_changed named:onChatChanged#20 count=1 total=13.4ms max=13.4ms
generation_ended named:onGenerationEnded#1 count=1 total=11.7ms max=11.7ms
chat_id_changed named:onChatChanged#16 count=1 total=11.3ms max=11.3ms
chat_id_changed unknown:anonymous#24 count=1 total=10.3ms max=10.3ms

Top Fetches
POST /api/chats/save count=4 total=1273.1ms max=533.6ms
POST /api/chats/get count=1 total=276.7ms max=276.7ms

Top Gzip compression
none

Top JSON.stringify
chat-save-body count=4 total=108.4ms max=27.5ms

Top Response.json
unknown count=5 total=376.8ms max=142.3ms
/api/chats/get count=1 total=208.0ms max=208.0ms

Top Long DOM Refresh
mutation count=2 total=293.7ms max=293.7ms
chat-load count=2 total=0.8ms max=0.4ms
chat-update count=2 total=0.7ms max=0.4ms

Log
+0.6ms trace start chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=110.5MB/4096.0MB longDom=idle:0 textChars=776 mediaItems=0 visibleTextChars=776 maxVisibleMes=1:706 | chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=110.5MB/4096.0MB longDom=idle:0 visibleTextChars=776 maxVisibleMes=1:706
+119.8ms longtask duration=69.0ms taskStart=+49.3ms attr=unknown/window | chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=113.9MB/4096.0MB longDom=idle:0 visibleTextChars=776 maxVisibleMes=1:706
+1100.4ms longtask duration=51.0ms taskStart=+981.3ms attr=unknown/window | chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=116.2MB/4096.0MB longDom=idle:0 visibleTextChars=776 maxVisibleMes=1:706
+1100.6ms longtask duration=66.0ms taskStart=+1033.7ms attr=unknown/window | chat=2 visible=2 range=0-1 trunc=20 chatId=none heap=116.2MB/4096.0MB longDom=idle:0 visibleTextChars=776 maxVisibleMes=1:706
+1656.9ms longtask duration=55.0ms taskStart=+1600.6ms attr=unknown/window | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=119.0MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+1689.8ms response-json path=unknown result={keys=name,description,personality,scenario,first_mes} duration=33.1ms | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=119.0MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+1690.3ms fetch-start POST /api/chats/get body=118ch encoding=none | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=119.0MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+1967.0ms fetch-end POST /api/chats/get status=200 duration=276.7ms body=118ch | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=120.9MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+2175.3ms response-json path=/api/chats/get result=Array(4429,first=chat-header) duration=208.0ms | chat=0 visible=0 range=none-none trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=147.6MB/4096.0MB longDom=idle:0 visibleTextChars=0 maxVisibleMes=none:0
+2585.2ms longtask duration=226.0ms taskStart=+2181.1ms near=fetch-end:POST /api/chats/get+490.8ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=145.1MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2585.4ms longtask duration=174.0ms taskStart=+2408.6ms near=fetch-end:POST /api/chats/get+718.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=145.1MB/4096.0MB longDom=idle:0 visibleTextChars=25657 maxVisibleMes=4426:3460
+2879.4ms longdom refresh reason=mutation duration=293.7ms messages=20 optimized=yes contained=20 editing=0 cached=0 estimated=20 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=145.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2997.0ms longtask duration=298.0ms taskStart=+2585.7ms near=fetch-end:POST /api/chats/get+895.4ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=145.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+2997.2ms longtask duration=70.0ms taskStart=+2884.2ms near=fetch-end:POST /api/chats/get+1193.9ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=145.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3096.0ms longtask duration=90.0ms taskStart=+3000.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=147.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3097.0ms response-json path=unknown result={keys=entries,extensions,__watermark__} duration=142.3ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=147.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3097.7ms response-json path=unknown result={keys=entries} duration=117.8ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=147.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3102.5ms listener chat_id_changed #8/26 unknown:anonymous#8 duration=697.2ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=147.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3158.9ms listener chat_id_changed #12/26 named:Gf#12 duration=56.2ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=150.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3190.3ms listener chat_id_changed #13/26 named:checkCharEmbeddedRegexScripts#13 duration=31.1ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=150.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3217.9ms listener chat_id_changed #14/26 unknown:anonymous#14 duration=27.4ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=154.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3230.7ms listener chat_id_changed #16/26 named:onChatChanged#16 duration=11.3ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=154.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3249.4ms listener chat_id_changed #20/26 named:onChatChanged#20 duration=13.4ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=154.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3265.0ms longtask duration=155.0ms taskStart=+3097.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=154.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3297.6ms response-json path=unknown result=Array(0,first=undefined) duration=32.1ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=155.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3322.3ms response-json path=unknown result=Array(38,first=string) duration=51.5ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=155.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3322.8ms listener chat_id_changed #23/26 named:loadPersonaForCurrentChat#23 duration=70.6ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=155.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3333.3ms listener chat_id_changed #24/26 unknown:anonymous#24 duration=10.3ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=155.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3333.6ms event chat_id_changed duration=934.0ms listeners=26 args=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=155.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3335.2ms event chatLoaded duration=1.4ms listeners=8 args={detail.id=20} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=155.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3602.7ms longtask duration=52.0ms taskStart=+3335.9ms near=event:chatLoaded+2.1ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=158.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3602.8ms longtask duration=209.0ms taskStart=+3393.2ms near=event:chatLoaded+59.4ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=158.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3775.5ms longtask duration=56.0ms taskStart=+3643.9ms near=event:chatLoaded+310.1ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=160.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+3775.6ms longtask duration=74.0ms taskStart=+3700.9ms near=event:chatLoaded+367.1ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=160.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+4056.4ms longtask duration=77.0ms taskStart=+3977.9ms near=event:chatLoaded+644.1ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=130.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+4907.5ms longtask duration=68.0ms taskStart=+4830.9ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=135.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5148.2ms longtask duration=67.0ms taskStart=+5079.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=135.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5524.7ms event generation_started duration=0.2ms listeners=3 args=normal,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=135.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5525.3ms event GENERATION_AFTER_COMMANDS duration=0.5ms listeners=4 args=normal,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=135.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5582.3ms event generate_after_combine_prompts duration=0.1ms listeners=0 args={keys=prompt,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=145.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5757.7ms event chat_completion_prompt_ready duration=0.7ms listeners=1 args={keys=chat,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=172.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5758.2ms event generate_after_data duration=0.2ms listeners=2 args={keys=prompt},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=172.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5897.1ms longtask duration=299.0ms taskStart=+5523.3ms near=event:generation_started-1.1ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=144.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+5897.5ms longtask duration=70.0ms taskStart=+5822.9ms near=event:generate_after_data+64.9ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=144.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6720.5ms json JSON.stringify kind=chat-save-body items=4429 chars=10679991 duration=27.5ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=151.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6747.0ms longtask duration=53.0ms taskStart=+6692.4ms near=json:chat-save-body-0.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=151.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+6945.9ms fetch-start POST /api/chats/save body=4126834B encoding=gzip | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=176.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7243.1ms fetch-end POST /api/chats/save status=200 duration=297.3ms body=4126834B | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=176.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7376.1ms interaction click div.mes_button.mes_edit.fa-solid.fa-pencil | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=176.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7547.3ms longtask duration=80.0ms taskStart=+7375.2ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil-0.9ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=179.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7547.5ms longtask duration=89.0ms taskStart=+7456.5ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil+80.4ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=179.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+7615.3ms longtask duration=51.0ms taskStart=+7547.7ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil+171.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=179.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+8103.7ms longtask duration=95.0ms taskStart=+8007.6ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil+631.5ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=180.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9116.3ms longtask duration=102.0ms taskStart=+9007.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=181.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9397.5ms interaction click div.mes_edit_cancel.menu_button.fa-solid.fa-xmark | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=181.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9451.9ms listener message_updated #3/8 named:qf#3 duration=10.3ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=187.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9453.7ms event message_updated duration=16.4ms listeners=8 args=4426 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=187.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9559.0ms longtask duration=83.0ms taskStart=+9396.8ms near=interaction:click:div.mes_edit_cancel.menu_button.fa-solid.fa-xmark-0.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=187.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+9559.2ms longtask duration=77.0ms taskStart=+9480.4ms near=event:message_updated+43.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=187.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10032.3ms interaction click div.mes_button.mes_edit.fa-solid.fa-pencil | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=188.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10147.9ms longtask duration=140.0ms taskStart=+10005.9ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil-26.4ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=190.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+10224.1ms longtask duration=56.0ms taskStart=+10149.9ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil+117.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=191.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11111.0ms longtask duration=96.0ms taskStart=+11013.9ms near=interaction:click:div.mes_button.mes_edit.fa-solid.fa-pencil+981.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=191.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11683.7ms interaction click div.mes_edit_done.menu_button.fa-solid.fa-check | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=191.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11690.7ms event message_edited duration=2.2ms listeners=4 args=4426 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=191.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11735.0ms listener message_updated #3/8 named:qf#3 duration=8.9ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=196.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11735.8ms event message_updated duration=12.7ms listeners=8 args=4426 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=196.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11831.9ms longtask duration=71.0ms taskStart=+11683.1ms near=interaction:click:div.mes_edit_done.menu_button.fa-solid.fa-check-0.6ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=197.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11832.0ms longtask duration=75.0ms taskStart=+11754.9ms near=event:message_updated+31.8ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=197.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11873.2ms json JSON.stringify kind=chat-save-body items=4429 chars=10679991 duration=27.5ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=197.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+11898.2ms longtask duration=52.0ms taskStart=+11845.5ms near=json:chat-save-body-0.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=197.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+12220.8ms fetch-start POST /api/chats/save body=4126834B encoding=gzip | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=176.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+12466.7ms fetch-end POST /api/chats/save status=200 duration=245.8ms body=4126834B | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=176.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+12792.0ms event generation_started duration=0.2ms listeners=3 args=normal,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=177.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+12792.3ms event GENERATION_AFTER_COMMANDS duration=0.2ms listeners=4 args=normal,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=177.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+12843.4ms event generate_after_combine_prompts duration=0.0ms listeners=0 args={keys=prompt,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=184.6MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13038.2ms event chat_completion_prompt_ready duration=0.2ms listeners=1 args={keys=chat,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=210.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13038.6ms event generate_after_data duration=0.1ms listeners=2 args={keys=prompt},true | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=210.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13174.4ms longtask duration=306.0ms taskStart=+12791.5ms near=event:generation_started-0.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=213.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13174.6ms longtask duration=72.0ms taskStart=+13099.0ms near=event:generate_after_data+60.5ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=213.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+13995.6ms json JSON.stringify kind=chat-save-body items=4429 chars=10679991 duration=27.2ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=205.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14142.7ms longtask duration=53.0ms taskStart=+13968.2ms near=json:chat-save-body-0.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=207.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14143.0ms longtask duration=51.0ms taskStart=+14021.4ms near=json:chat-save-body+53.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=207.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14143.0ms longtask duration=69.0ms taskStart=+14072.7ms near=json:chat-save-body+104.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=207.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14422.8ms fetch-start POST /api/chats/save body=4126834B encoding=gzip | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=233.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14560.8ms interaction click #option_regenerate | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=233.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14595.2ms listener generation_started #1/3 unknown:anonymous#1 duration=33.3ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=233.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14595.5ms event generation_started duration=33.6ms listeners=3 args=regenerate,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},false | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=233.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14597.9ms event GENERATION_AFTER_COMMANDS duration=2.4ms listeners=4 args=regenerate,{keys=automatic_trigger,force_name2,quiet_prompt,quietToLoud,skipWIAN},false | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=233.1MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14739.3ms event generate_after_combine_prompts duration=0.0ms listeners=0 args={keys=prompt,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=242.5MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14909.4ms event chat_completion_prompt_ready duration=0.2ms listeners=1 args={keys=chat,dryRun} | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=269.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14910.7ms event generate_after_data duration=0.6ms listeners=2 args={keys=prompt},false | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=269.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14956.3ms fetch-end POST /api/chats/save status=200 duration=533.6ms body=4126834B | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=269.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14965.8ms longtask duration=69.0ms taskStart=+14603.9ms near=event:GENERATION_AFTER_COMMANDS+8.4ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=241.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+14966.0ms longtask duration=251.0ms taskStart=+14674.2ms near=event:generate_after_combine_prompts-65.1ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=241.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15886.8ms json JSON.stringify kind=chat-save-body items=4429 chars=10679991 duration=26.2ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=262.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15912.5ms longtask duration=51.0ms taskStart=+15860.4ms near=json:chat-save-body-0.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=262.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15967.4ms listener generation_ended #1/9 named:onGenerationEnded#1 duration=11.7ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=262.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15981.4ms listener generation_ended #2/9 reasoning:anonymous#2 duration=13.9ms | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=262.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+15981.9ms event generation_ended duration=26.4ms listeners=9 args=4428 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=262.4MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+16080.9ms longtask duration=68.0ms taskStart=+15913.5ms near=event:generation_ended-42.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=267.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+16081.2ms longtask duration=74.0ms taskStart=+15984.2ms near=event:generation_ended+28.7ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=267.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+16149.2ms longtask duration=66.0ms taskStart=+16081.8ms near=event:generation_ended+126.3ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=270.8MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+16418.5ms fetch-start POST /api/chats/save body=4126834B encoding=gzip | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=291.9MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+16614.9ms fetch-end POST /api/chats/save status=200 duration=196.4ms body=4126834B | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=292.0MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+17073.0ms longtask duration=61.0ms taskStart=+16928.7ms near=fetch-end:POST /api/chats/save+510.2ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=293.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+17073.2ms longtask duration=81.0ms taskStart=+16990.3ms near=fetch-end:POST /api/chats/save+571.8ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=293.7MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+18121.5ms longtask duration=113.0ms taskStart=+18007.0ms attr=unknown/window | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=297.2MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460
+18210.4ms trace stop chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=297.3MB/4096.0MB longDom=on:20 textChars=1812601 mediaItems=0 visibleTextChars=25657 maxVisibleMes=4426:3460 | chat=4428 visible=20 range=4408-4427 trunc=20 chatId=刀剑乱舞 - 2026-05-24@21h37m01s453ms imported - 副本 - 副本 (14) - 副本 heap=297.3MB/4096.0MB longDom=on:20 visibleTextChars=25657 maxVisibleMes=4426:3460